<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Temperatuursindex</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

  <!-- Kou -->
  <div class="display-4 text-center">Temperatuursindex</div>
  <div class="KouContainer">
    <h4>Kou</h4>
    <div class="currencyContainer">
      <div style="margin-top: 16px">
          <p>Temperatuur </p>
          <p>Windsnelheid </p>
      </div>
      <div style="margin-left: 20px">
        <input class="form-control marginTopBottom" type="number" id="TempKou" value="">
        <input class="form-control marginTopBottom" type="number" id="Windsnelheid" value="">
        <button class="btn btn-primary" id="BerekenKou"onClick="getTIK()">Bereken</button>
      </div>
      <div class="TIK">
        <h4 id="TIK">Temperatuursindex: </h4>
      </div>
    </div>
  </div>

    <!-- Warmte -->
    <div class="WarmteContainer">
      <h4><b>Warmte</b></h4>
      <div class="currencyContainer">
        <div style="margin-top: 16px">
            <p>Temperatuur </p>
            <p>Luchtvochtigheid </p>
        </div>
        <div style="margin-left: 20px">
          <input class="form-control marginTopBottom" type="number" id="TempWarmte" value="">
          <input class="form-control marginTopBottom" type="number" id="Luchtvochtigheid" value="">
          <button class="btn btn-primary" id="BerekenWarmte" onClick="getTIW()">Bereken</button>
        </div>
        <div class="TIW">
          <h4 id="TIW">Temperatuursindex: </h4>
          <h4 id="TIW">Omstandigheden: </h4>
        </div>
      </div>
    </div>

    

    <img src="https://fctwenteheraclesacademie.nl//wp_app/uploads/2020/08/FCTwente-Heracles.png" alt="FCTHALogo" id="FCTHALogo" class="center">

  <script>
  function getTIK()
    {
      let TempK = Number(document.getElementById('TempKou').value);
      let Windsnelheid = Number(document.getElementById('Windsnelheid').value);
      let exponent = 0.16
      let sumKou = Math.round(13.12+ 0.6215 * TempK + (0.3965 * TempK - 11.37) *Math.pow(Windsnelheid,0.16));
      console.log(sumKou);
      document.getElementById("TIK").textContent = "Temperatuursindex: "+sumKou;
    };

  function getTIW()
    {
        let TempW = Number(document.getElementById('TempWarmte').value);
        let RH= Number(document.getElementById('Luchtvochtigheid').value);
        let T= 32+TempW*1.8
        let sumWarmte = Math.round(((-42.379 +  2.04901523*T + 10.14333127*RH - .22475541*T*RH -.00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH)-32)*(5/9));
        console.log(sumWarmte);
        document.getElementById("TIW").textContent = "Temperatuursindex: "+sumWarmte;
    };



    
    </script>

</body>

</html>